{
  "name": "mylivelink",
  "version": "1.0.0",
  "description": "Runs premium live content server",
  "main": "index.js",
  "scripts": {
    "start": "./startService.sh",
    "test": "./testService.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "braintree": "^2.22.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "libphonenumber-js": "^1.7.50",
    "nexmo": "^2.6.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "twilio": "^3.43.1",
    "url": "^0.11.0",
    "uuid": "^7.0.2"
  }
}
